[TOOLS]
PYTHON3  = python3
SYNAPSE  = synapse
AWS      = aws
JAVA     = java
BWA      = bwa
SAMTOOLS = samtools
SAMBAMBA = sambamba
GATK     = {ENVDIR}/opt/gatk-3.8/GenomeAnalysisTK.jar
GATK4    = {ENVDIR}/bin/gatk
PICARD   = {ENVDIR}/share/picard-2.23.3-0/picard.jar
BGZIP    = bgzip
TABIX    = tabix
VT       = vt
BCFTOOLS = bcftools
ROOTSYS  = {ENVDIR}
CNVNATOR = cnvnator
MFDIR    = {ENVDIR}/MosaicForecast

[RESOURCES]
REFDIR         = {PIPEHOME}/resources/hg38
REF            = {PIPEHOME}/resources/hg38/GRCh38_full_analysis_set_plus_decoy_hla.fa
DBSNP          = {PIPEHOME}/resources/hg38/dbsnp_146.hg38.vcf.gz
MILLS          = {PIPEHOME}/resources/hg38/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
SNP1KG         = {PIPEHOME}/resources/hg38/1000G_phase1.snps.high_confidence.hg38.vcf.gz
#INDEL1KG       = {PIPEHOME}/resources/hg38/ALL.wgs.1000G_phase3.GRCh38.ncbi_remapper.20150424.shapeit2_indels.vcf.gz
INDEL1KG       = {PIPEHOME}/resources/hg38/Homo_sapiens_assembly38.known_indels.vcf.gz
OMNI           = {PIPEHOME}/resources/hg38/1000G_omni2.5.hg38.vcf.gz
HAPMAP         = {PIPEHOME}/resources/hg38/hapmap_3.3.hg38.vcf.gz
#MASK1KG        = {PIPEHOME}/resources/hg38/20141020.strict_mask.whole_genome.fasta.gz
#KNOWN_GERM_SNP = {PIPEHOME}/resources/gnomAD.r2.1.1.AFover0.001.snps.txt.gz
HC_1KG_CRAMDIR = {PIPEHOME}/resources/1000G_2504_high_coverage
#PONFA          = {PIPEHOME}/resources/PON.q20q20.05.5.fa
#MFRES          = {ENVDIR}/MosaicForecast/resources/hg19

