[TOOLS]
PYTHON3  = tools/python/3.6.2/bin/python3
SYNAPSE  = tools/python/3.6.2/bin/synapse
AWS      = tools/python/3.6.2/bin/aws
JAVA     = tools/java/jdk1.8.0_222/bin/java
BWA      = tools/bwa/0.7.16a/bin/bwa
SAMTOOLS = tools/samtools/1.7/bin/samtools
SAMBAMBA = tools/sambamba/0.7.0/bin/sambamba
GATK     = tools/gatk/3.7-0/GenomeAnalysisTK.jar
GATK4    = tools/gatk/4.1-2/gatk
PICARD   = tools/picard/2.17.4/picard.jar
BGZIP    = tools/htslib/1.7/bin/bgzip
TABIX    = tools/htslib/1.7/bin/tabix
VT       = tools/vt/2018-06-07/bin/vt
BCFTOOLS = tools/bcftools/1.7/bin/bcftools
ROOTSYS  = tools/root/6.14.00
CNVNATOR = tools/cnvnator/0.4/bin/cnvnator

[RESOURCES]
REFDIR         = resources/hg38
REF            = resources/hg38/GRCh38_full_analysis_set_plus_decoy_hla.fa
DBSNP          = resources/hg38/dbsnp_146.hg38.vcf.gz
MILLS          = resources/hg38/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
SNP1KG         = resources/hg38/1000G_phase1.snps.high_confidence.hg38.vcf.gz
#INDEL1KG       = resources/hg38/ALL.wgs.1000G_phase3.GRCh38.ncbi_remapper.20150424.shapeit2_indels.vcf.gz
INDEL1KG       = resources/hg38/Homo_sapiens_assembly38.known_indels.vcf.gz
OMNI           = resources/hg38/1000G_omni2.5.hg38.vcf.gz
HAPMAP         = resources/hg38/hapmap_3.3.hg38.vcf.gz
#MASK1KG        = resources/hg38/20141020.strict_mask.whole_genome.fasta.gz
#KNOWN_GERM_SNP = resources/gnomAD.r2.1.1.AFover0.001.snps.txt.gz
HC_1KG_CRAMDIR = resources/1000G_2504_high_coverage

