[TOOLS]
PYTHON3  = tools/python/3.6.2/bin/python3
SYNAPSE  = tools/python/3.6.2/bin/synapse
AWS      = tools/python/3.6.2/bin/aws
JAVA     = tools/java/jdk1.8.0_222/bin/java
BWA      = tools/bwa/0.7.16a/bin/bwa
SAMTOOLS = tools/samtools/1.7/bin/samtools
SAMBAMBA = tools/sambamba/0.7.0/bin/sambamba
GATK     = tools/gatk/3.7-0/GenomeAnalysisTK.jar
GATK4    = tools/gatk/4.1-2/gatk
PICARD   = tools/picard/2.17.4/picard.jar
BGZIP    = tools/htslib/1.7/bin/bgzip
TABIX    = tools/htslib/1.7/bin/tabix
VT       = tools/vt/2018-06-07/bin/vt
BCFTOOLS = tools/bcftools/1.7/bin/bcftools
ROOTSYS  = tools/root/6.14.00
CNVNATOR = tools/cnvnator/0.4/bin/cnvnator

[RESOURCES]
REFDIR         = resources/hg19
REF            = resources/hg19/ucsc.hg19.fasta
DBSNP          = resources/hg19/dbsnp_138.hg19.vcf.gz
MILLS          = resources/hg19/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf.gz
INDEL1KG       = resources/hg19/1000G_phase1.indels.hg19.sites.vcf.gz
OMNI           = resources/hg19/1000G_omni2.5.hg19.sites.vcf.gz
HAPMAP         = resources/hg19/hapmap_3.3.hg19.sites.vcf.gz
SNP1KG         = resources/hg19/1000G_phase1.snps.high_confidence.hg19.sites.vcf.gz
MASK1KG        = resources/hg19/20141020.strict_mask.whole_genome.fasta.gz
#KNOWN_GERM_SNP = resources/gnomAD.1KG.ExAC.ESP6500.Kaviar.snps.txt.gz
KNOWN_GERM_SNP = resources/gnomAD.r2.1.1.AFover0.001.snps.txt.gz
HC_1KG_CRAMDIR = resources/1000G_2504_high_coverage

