#TOOLS
PYTHON3=/shared/apps/pyenv/versions/3.6.2/bin/python3
SYNAPSE=/shared/apps/pyenv/versions/3.6.2/bin/synapse
JAVA=/shared/apps/java/jdk1.8.0_144/bin/java
BWA=/shared/apps/bwa/0.7.16a/bin/bwa
SAMTOOLS=/shared/apps/samtools/1.7/bin/samtools
SAMBAMBA=/shared/apps/sambamba/v0.6.7/bin/sambamba
GATK=/shared/apps/gatk/3.7-0/GenomeAnalysisTK.jar
PICARD=/shared/apps/picard/2.12.1/picard.jar
TABIX=/shared/apps/htslib/1.7/bin/tabix

#RESOURCES
REF=/shared/refdata/bsmn/hs37d5.fa
DBSNP=/shared/refdata/gatk_bundle/b37/dbsnp_138.b37.vcf
MILLS=/shared/refdata/gatk_bundle/b37/Mills_and_1000G_gold_standard.indels.b37.vcf
INDEL1KG=/shared/refdata/gatk_bundle/b37/1000G_phase1.indels.b37.vcf
OMNI=/shared/refdata/gatk_bundle/b37/1000G_omni2.5.b37.vcf
HAPMAP=/shared/refdata/gatk_bundle/b37/hapmap_3.3.b37.vcf
SNP1KG=/shared/refdata/gatk_bundle/b37/1000G_phase1.snps.high_confidence.b37.vcf

#SYNAPSE
PARENTID=syn11636015
